body,
html {
    height: 100%;
    margin: 0px;
}

a {
    text-decoration: none;
    color: inherit;
}

*{
	font-family: 'Mali', cursive;
}

main {
    margin: 0px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    width: 100%;
}

#hero {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#hero>h1 {
    font-size: 3em;
}

#download {
    height: 50px;
    width: 130px;
    text-align: center;
    line-height: 50px;
    background-color: red;
}


.infoB {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.f {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fc {
    flex-direction: column;
}

code {
    background: rgba(1, 1, 1, .2);
}


/* shapes.css start*/

.s-egg {
    display: block;
    width: 126px;
    height: 180px;
    background-color: red;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}

.s-hex {
    height: 180px;
    width: 180px;
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}

.s-circle {
    height: 280px;
    width: 280px;
    clip-path: circle(50% at 50% 50%);
}

.s-rhombus {
    height: 180px;
    width: 180px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.s-x {
    height: 180px;
    width: 180px;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.s-rabbet {
    height: 160px;
    width: 160px;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

/* shapes.css end */